[
	{
		"keys": [ "tab" ],
		"command": "dynamic_tab",
		"context":
		[
			{ "key": "has_next_field", "operator": "not_equal", "operand": true },
			{ "key": "has_prev_field", "operator": "not_equal", "operand": true }
		]
	}
]
